# German pronunciation dictionary
# Combined dictionary with 277 words
abend	a: b ə n t
alt	a l t
andere	a n d ə ʁ ə
apfel	a p f ə l
arbeiten	a ʁ b aɪ t ə n
auf	aʊ f
auto	aʊ t o:
bahn	b a: n
bald	b a l t
banane	b a n a: n ə
beginnen	b ə g ɪ n ə n
bekannt	b ə k a n t
bereit	b ə ʁ aɪ t
besser	b ɛ s ɐ
besuchen	b ə z u: x ə n
bezahlen	b ə ts a: l ə n
billig	b ɪ l ɪ ç
bitte	b ɪ t ə
blaubeere	b l aʊ b e: ʁ ə
bleiben	b l aɪ b ə n
brauchen	b ʁ aʊ x ə n
bringen	b ʁ ɪ ŋ ə n
brot	b ʁ o: t
buch	b u: x
böse	b ø: z ə
büro	b y: ʁ o:
computer	k ɔ m p j u: t ɐ
danke	d a ŋ k ə
das	d a s
dauern	d aʊ ɐ n
denken	d ɛ ŋ k ə n
der	d e: ɐ
deutlich	d ɔɪ t l ɪ ç
deutsch	d ɔ y t ʃ
die	d i:
direkt	d i ʁ ɛ k t
dunkel	d ʊ ŋ k ə l
ein	aɪ n
eine	aɪ n ə
einfach	aɪ n f a x
einigermaßen	aɪ n i g ɐ m a: s ə n
einzeln	aɪ n ts ə l n
eng	ɛ ŋ
erdbeere	e: ʁ t b e: ʁ ə
es	ɛ s
essen	ɛ s ə n
fahren	f a: ʁ ə n
fallen	f a l ə n
familie	f a m i: l i ə
fehlen	f e: l ə n
fenster	f ɛ n s t ɐ
finden	f ɪ n d ə n
fleisch	f l aɪ ʃ
fliegen	f l i: g ə n
flughafen	f l u: k h a: f ə n
folgen	f ɔ l g ə n
fragen	f ʁ a: g ə n
frau	f ʁ aʊ
freund	f ʁ ɔɪ n t
freundin	f ʁ ɔɪ n d ɪ n
froh	f ʁ o:
früh	f ʁ y:
für	f y: ɐ
ganz	g a n ts
geben	g e: b ə n
gefallen	g ə f a l ə n
gehen	g e: ə n
geht	g e: t
gehören	g ə h ø: ʁ ə n
geld	g ɛ l t
gemüse	g ə m y: z ə
genau	g ə n aʊ
geschichte	g ə ʃ ɪ ç t ə
gesund	g ə z ʊ n t
gesundheit	g ə z ʊ n t h aɪ t
gewinnen	g ə v ɪ n ə n
glauben	g l aʊ b ə n
groß	g ʁ o: s
gut	g u: t
guten	g u: t ə n
haben	h a: b ə n
hallo	h a l o
halten	h a l t ə n
haus	h aʊ s
heiß	h aɪ s
heiße	h aɪ s ə
heißen	h aɪ s ə n
helfen	h ɛ l f ə n
hell	h ɛ l
herr	h ɛ ʁ
herzlich	h ɛ ʁ ts l ɪ ç
heute	h ɔɪ t ə
himbeere	h ɪ m b e: ʁ ə
hoch	h o: x
hotel	h o t ɛ l
hören	h ø: ʁ ə n
hübsch	h ʏ p ʃ
ich	ɪ ç
idee	i d e:
ihnen	i: n ə n
ist	ɪ s t
ja	j a:
jahr	j a: ʁ
jung	j ʊ ŋ
kaffee	k a f e:
kalt	k a l t
kaufen	k aʊ f ə n
kennen	k ɛ n ə n
kind	k ɪ n t
klar	k l a: ʁ
klasse	k l a s ə
klein	k l aɪ n
klug	k l u: k
kommen	k ɔ m ə n
konzert	k ɔ n ts ɛ ʁ t
kosten	k ɔ s t ə n
kurz	k ʊ ʁ ts
käse	k ɛ: z ə
können	k œ n ə n
küche	k ʏ ç ə
land	l a n t
lang	l a ŋ
langsam	l a ŋ z a m
lassen	l a s ə n
laufen	l aʊ f ə n
laut	l aʊ t
leben	l e: b ə n
legen	l e: g ə n
leicht	l aɪ ç t
leise	l aɪ z ə
lernen	l ɛ ʁ n ə n
lesen	l e: z ə n
letzt	l ɛ ts t
leute	l ɔɪ t ə
lieb	l i: p
lieben	l i: b ə n
lied	l i: t
liegen	l i: g ə n
lustig	l ʊ s t ɪ ç
machen	m a x ə n
mann	m a n
maschine	m a ʃ i: n ə
meer	m e: ʁ
mensch	m ɛ n ʃ
milch	m ɪ l ç
minute	m i n u: t ə
mit	m ɪ t
monat	m o: n a t
morgen	m ɔ ʁ g ə n
mögen	m ø: g ə n
möglich	m ø: k l ɪ ç
müde	m y: d ə
müssen	m ʏ s ə n
nacht	n a x t
name	n a: m ə
natürlich	n a t y: ʁ l ɪ ç
nehmen	n e: m ə n
nein	n aɪ n
nennen	n ɛ n ə n
nett	n ɛ t
neu	n ɔɪ
normal	n ɔ ʁ m a: l
nummer	n ʊ m ɐ
obst	o: p s t
offen	ɔ f ə n
oft	ɔ f t
orange	o ʁ a n ʒ ə
passieren	p a s i: ʁ ə n
pfeffer	p f ɛ f ɐ
platz	p l a ts
pontecan	p o n t e c a n
praktisch	p ʁ a k t ɪ ʃ
problem	p ʁ o b l e: m
programm	p ʁ o g ʁ a m
radio	ʁ a: d i o:
reisen	ʁ aɪ z ə n
restaurant	ʁ ɛ s t o ʁ a:
richtig	ʁ ɪ ç t ɪ ç
rufen	ʁ u: f ə n
ruhig	ʁ u: ɪ ç
rund	ʁ ʊ n t
sagen	z a: g ə n
salz	z a l ts
sauber	z aʊ b ɐ
schauen	ʃ aʊ ə n
scheinen	ʃ aɪ n ə n
schlafen	ʃ l a: f ə n
schlecht	ʃ l ɛ ç t
schließen	ʃ l i: s ə n
schmecken	ʃ m ɛ k ə n
schnell	ʃ n ɛ l
schreiben	ʃ ʁ aɪ b ə n
schule	ʃ u: l ə
schwer	ʃ v e: ʁ
schwimmen	ʃ v ɪ m ə n
schön	ʃ ø: n
sehen	z e: ə n
sein	z aɪ n
sekunde	z e k ʊ n d ə
setzen	z ɛ ts ə n
sind	z ɪ n t
singen	z ɪ ŋ ə n
sitzen	z ɪ ts ə n
sohn	z o: n
sollen	z ɔ l ə n
sommer	z ɔ m ɐ
sonne	z ɔ n ə
spielen	ʃ p i: l ə n
sprache	ʃ p ʁ a: x ə
spreche	ʃ p ʁ ɛ ç ə
sprechen	ʃ p ʁ ɛ ç ə n
später	ʃ p ɛ: t ɐ
stadt	ʃ t a t
stark	ʃ t a ʁ k
stehen	ʃ t e: ə n
steigen	ʃ t aɪ g ə n
sterben	ʃ t ɛ ʁ b ə n
still	ʃ t ɪ l
stimmen	ʃ t ɪ m ə n
stunde	ʃ t ʊ n d ə
suchen	z u: x ə n
süß	z y: s
tag	t a: k
tee	t e:
telefon	t e l e f o: n
teuer	t ɔɪ ɐ
tief	t i: f
tisch	t ɪ ʃ
tochter	t ɔ x t ɐ
toll	t ɔ l
tot	t o: t
tragen	t ʁ a: g ə n
treffen	t ʁ ɛ f ə n
tschüss	tʃ ʏ s
tun	t u: n
typisch	t y: p ɪ ʃ
tür	t y: ʁ
uhr	u: ʁ
und	ʊ n t
universität	u n i v ɛ ʁ z i t ɛ: t
vater	f a: t ɐ
vergessen	f ɛ ʁ g ɛ s ə n
verkaufen	f ɛ ʁ k aʊ f ə n
verstehen	f ɛ ʁ ʃ t e: ə n
viel	f i: l
von	f ɔ n
war	v a: ɐ
waren	v a: ʁ ə n
warm	v a ʁ m
warten	v a ʁ t ə n
waschen	v a ʃ ə n
wasser	v a s ɐ
welt	v ɛ l t
werden	v e: ʁ d ə n
wichtig	v ɪ ç t ɪ ç
wie	v i:
wiedersehen	v i: d ɐ z e: ə n
winter	v ɪ n t ɐ
wissen	v ɪ s ə n
woche	v ɔ x ə
wohnen	v o: n ə n
wohnung	v o: n ʊ ŋ
wollen	v ɔ l ə n
wunderbar	v ʊ n d ɐ b a: ʁ
wurde	v ʊ ʁ d ə
wurden	v ʊ ʁ d ə n
zahlen	ts a: l ə n
zeigen	ts aɪ g ə n
zeit	ts aɪ t
ziehen	ts i: ə n
zimmer	ts ɪ m ɐ
zu	ts u:
zucker	ts ʊ k ɐ
zug	ts u: k
zuhören	ts u: h ø: ʁ ə n
öffnen	œ f n ə n
üblich	y: p l ɪ ç
